NODE_ENV=test
PORT=3000
MONGODB_URI=mongodb://localhost:27017/testDB
SECRET_KEY=PUvp48LrTzp5JTpOKuREp4vqrY5KorlV
ADMIN_LOGIN=admin
ADMIN_PASSWORD=UN7Cz+Ftkzq6KSQcbF4O9g==:RsBXsyvZaSGofmcUAFZ/auIxSeQdEwRXcTg6gvUlPJNafyLrB+Q2tonnoYkcvs4UxtjeQEpDPU4eFQGljxVdJw==
